---
- name: Create Service Nomad File
  template:
    src: nomad.service.j2
    dest: "/etc/systemd/system/nomad.service"
    owner: root
    group: root
    mode: 0644

- name: Create Nomad Server Directory
  file:
    path: /opt/nomad/server
    state: directory
    owner: nomad
    group: nomad
    mode: 0755

- name: Create Nomad Client Directory
  file:
    path: /opt/nomad/client
    state: directory
    owner: nomad
    group: nomad
    mode: 0755

- name: Create Nomad Plugins Directory
  file:
    path: /opt/nomad/plugins
    state: directory
    owner: nomad
    group: nomad
    mode: 0755
